{
  "name": "project",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "nanoid": "^3.3.7",
    "react": "^18.2.0",
    "react-confetti": "6.0.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "webpack": "^5.91.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  }
}
